<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=''UTF-8'''>
    <title>Livraria Vaticana</title>
    <link rel="stylesheet" href="style.css">

    
</head>  
<body>
    <h1 style="text-align: center">Sobre a Livraria Vaticana</h1>

    <p>A <EM>Livraria Vaticana</EM> surgiu a 75 anos atrás na cidade de Curitiba-PR na Av. Nossa Senhora da Conceição Aparecida 1521, e até hoje faz muito sucesso na região.<p/>
    
    <p>A livraria atende <strong>tipo de público com a sua vasta variedade de livros no meio Religioso Católico</strong>, desde leituras para crianças até mesmo livros de Filosofia ou Teologia.</p>
    
    <p>Na Livraria Vaticana você encontra livros muito bons, a preço de custo comprando à vista, temos tudo o que você precisa, se não temos é porque você não precisa.</p>
    <p style="font-size: 20px; text-align: center;"><EM>''Atendemos exatamente a sua necessidade, se não atendemos é porque não é sua necessidade.''</EM></p>
    <img id="Livraria" src="aspsdm.jpeg">
    
</body>
</html>





